{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "npm run lint && tsc",
    "start": "node dist/index.js",
    "start:prod": "npm run build && node dist/index.js",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.ts\"",
    "seed:rbac": "tsx src/utils/seeders/index.ts",
    "seed:rbac:clear": "tsx src/utils/seeders/index.ts --clear",
    "seed:test-data": "tsx src/utils/seeders/runDataSeeder.ts",
    "seed:test-data:clear": "tsx ../scripts/seed-data.ts --clear",
    "clean:db": "tsx src/scripts/cleanDb.ts",
    "make-admin": "tsx src/scripts/create_admin_user.ts",
    "test:api": "mkdir -p logs/tests && tsx src/scripts/api-test.ts 2>&1 | tee logs/tests/test-$(date +%Y-%m-%d-%H-%M-%S).log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "express-rate-limit": "^8.1.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.4",
    "@huggingface/inference": "^4.13.5",
    "@langchain/community": "^1.1.2",
    "@langchain/core": "^1.1.8",
    "@langchain/mongodb": "^1.1.0",
    "@langchain/openai": "^1.2.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-microsoft": "^2.1.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.3",
    "mongodb": "^6.0.0",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tiktoken": "^1.0.22",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "zod": "^4.1.11"
  }
}
